// Produces packed float3 Positions (+ float4 Colors) for VFX Graph.
// Flips exactly as the previous pipeline:
//   - _FlipPosX/_FlipPosY applied in camera space BEFORE cull/pose
//   - _FlipRgbX/_FlipRgbY applied on texture sampling
//   - No Z flip.
// One global append counter across ALL cameras per frame.

#pragma kernel CSMain
#pragma target 5.0

// ---------- Inputs ----------
StructuredBuffer<uint> depthBuffer; 

// ---------- Outputs ----------
RWStructuredBuffer<float3> Positions; 
RWStructuredBuffer<float4> Colors;

// ---------- Counters ----------
RWStructuredBuffer<uint> _ValidCount; 
RWStructuredBuffer<uint> _VisibleCount; 

Texture2D<float4> _ColorTex;

uint _Width, _Height;
float _Fx, _Fy, _Cx, _Cy; 
float _Scale; 
float _CullMinZ, _CullMaxZ; 
float _CullX, _CullY; 
float4x4 _PoseMatrix; 
float4x4 _VP; 
int _UseColorTex; 
int _DoFrustum; 

// Axis flips
int _FlipPosX, _FlipPosY;
int _FlipRgbX, _FlipRgbY;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
        return;

    uint u = id.x;
    uint v = id.y;
    uint idx = v * _Width + u;

    // ---- Read depth (ushort) and convert to meters ----
    uint raw = depthBuffer[idx];
    if (raw == 0)
        return;
    InterlockedAdd(_ValidCount[0], 1);
    float z_m = (float) raw * 0.001; // mm -> meters

    // ---- Intrinsics with fallback ----
    float fx = (_Fx > 1e-6) ? _Fx : (float) _Width;
    float fy = (_Fy > 1e-6) ? _Fy : (float) _Height;
    float cx = (_Cx != 0.0) ? _Cx : (float) _Width * 0.5;
    float cy = (_Cy != 0.0) ? _Cy : (float) _Height * 0.5;

    // ---- Camera-space coords (meters) ----
    float x = ((float) u - cx) / fx * z_m;
    float y = ((float) v - cy) / fy * z_m;

    if (_FlipPosX != 0)
        x = -x;
    if (_FlipPosY != 0)
        y = -y;

    // 1) Depth Z cull (meters)
    if (z_m < _CullMinZ || z_m > _CullMaxZ)
        return;

    // 2) XY ROI (camera space meters)
    if ((_CullX > 0.0 || _CullY > 0.0) && (abs(x) > _CullX || abs(y) > _CullY))
        return;

    // 3) Sensor -> world
    float4 world = mul(_PoseMatrix, float4(x, y, z_m, 1.0));

    // 4) frustum test
    if (_DoFrustum != 0)
    {
        float4 clip = mul(_VP, world);
        if (clip.w <= 0)
            return;
        if (abs(clip.x) > clip.w || abs(clip.y) > clip.w || clip.z < -clip.w || clip.z > clip.w)
            return;
    }

    // 5) Append visible
    uint outIdx;
    InterlockedAdd(_VisibleCount[0], 1, outIdx);

    float3 wpos = world.xyz * _Scale;
    Positions[outIdx] = wpos;

    // 6) Color with EXACT image flips
    float4 c = float4(1, 1, 1, 1);
    if (_UseColorTex != 0)
    {
        uint su = (_FlipRgbX != 0) ? (_Width - 1 - u) : u;
        uint sv = (_FlipRgbY != 0) ? (_Height - 1 - v) : v;
        c = _ColorTex.Load(int3(su, sv, 0));
    }
    Colors[outIdx] = c;
}